#
#  Copyright [2019 - 2019] Confluent Inc.
#
name=azure-blob-storage-source
connector.class=io.confluent.connect.azure.blob.storage.AzureBlobStorageSourceConnector
tasks.max=1
topics=expedia

# Required configuration
azblob.account.name=bd201stac
azblob.account.key=L6X661FhSG78rVrWUyNOTzeXyzfHzQVZF9bX0ukUS4U90VQdLTeuEVWUFiok8l4MAXJGMLYIolTT1R1rjuNtrA
azblob.container.name=m11kafkaconnect

#format
format.class=io.confluent.connect.azure.blob.storage.format.avro.AvroFormat

# The following define the Confluent license stored in Kafka, so we need the Kafka bootstrap addresses.
# `replication.factor` may not be larger than the number of Kafka brokers in the destination cluster,
# so here we set this to '1' for demonstration purposes. Always use at least '3' in production configurations.
confluent.license=
confluent.topic.bootstrap.servers=pkc-lq8gm.westeurope.azure.confluent.cloud:9092
confluent.topic.replication.factor=1
