weather.api.key = 7bb08dc0178f477d9cc144923221302
weather.api.location = Rivne
kafka.cluster.username =U5OY7D3DEZHLRLSK
kafka.cluster.key = pWP6wZKmJOducnaK1VbKCZk9nn+KC+DwwqZSp4hY0En2t3YwtO/Io0t7EEeTXtaf